[local]
workdir : .
datadir : ../../TEST_DATASET

[analysis]
projection : ARC
interpolation : spline
prefix : test_
list_of_directories :
    20140603-103246-scicom-3C157
    20140603-091116-scicom-3C157
; Coordinates have to be specified in decimal degrees
;reference_ra : 10.5
;reference_dec : 5.3

; Number of pixels, specified as pair x y
npix : 128 128
