<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>srttools.core package &mdash; srttools v0.1.dev167</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.dev167',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/astropy_logo.ico"/>
    <link rel="top" title="srttools v0.1.dev167" href="../../index.html" />
    <link rel="prev" title="Command line interface" href="../../scripts/cli.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../scripts/cli.html" title="Command line interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">srttools v0.1.dev167</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="srttools-core-package">
<h1>srttools.core package<a class="headerlink" href="#srttools-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-srttools.core.calibration">
<span id="srttools-core-calibration-module"></span><h2>srttools.core.calibration module<a class="headerlink" href="#module-srttools.core.calibration" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">SDTlcurve</span></code> is a script that, given a list of cross scans from different
sources, is able to recognize calibrators and use them to convert the observed
counts into a density flux value in Jy.</p>
<dl class="function">
<dt id="srttools.core.calibration.calc_flux_from_coeffs">
<code class="descclassname">srttools.core.calibration.</code><code class="descname">calc_flux_from_coeffs</code><span class="sig-paren">(</span><em>conf</em>, <em>frequency</em>, <em>bandwidth=1</em>, <em>time=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/calibration.html#calc_flux_from_coeffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.calibration.calc_flux_from_coeffs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="srttools.core.calibration.decide_symbol">
<code class="descclassname">srttools.core.calibration.</code><code class="descname">decide_symbol</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/calibration.html#decide_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.calibration.decide_symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="srttools.core.calibration.flux_function">
<code class="descclassname">srttools.core.calibration.</code><code class="descname">flux_function</code><span class="sig-paren">(</span><em>start_frequency</em>, <em>bandwidth</em>, <em>coeffs</em>, <em>ecoeffs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/calibration.html#flux_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.calibration.flux_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="srttools.core.calibration.get_calibrator_flux">
<code class="descclassname">srttools.core.calibration.</code><code class="descname">get_calibrator_flux</code><span class="sig-paren">(</span><em>calibrator</em>, <em>frequency</em>, <em>bandwidth=1</em>, <em>time=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/calibration.html#get_calibrator_flux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.calibration.get_calibrator_flux" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="srttools.core.calibration.get_fluxes">
<code class="descclassname">srttools.core.calibration.</code><code class="descname">get_fluxes</code><span class="sig-paren">(</span><em>basedir</em>, <em>scandir</em>, <em>channel='Ch0'</em>, <em>feed=0</em>, <em>plotall=False</em>, <em>verbose=True</em>, <em>freqsplat=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/calibration.html#get_fluxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.calibration.get_fluxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get fluxes from all scans in path.</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.calibration.get_full_table">
<code class="descclassname">srttools.core.calibration.</code><code class="descname">get_full_table</code><span class="sig-paren">(</span><em>config_file</em>, <em>channel='Ch0'</em>, <em>feed=0</em>, <em>plotall=False</em>, <em>picklefile=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/calibration.html#get_full_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.calibration.get_full_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all fluxes in the directories specified by the config file</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.calibration.main_lc_calibrator">
<code class="descclassname">srttools.core.calibration.</code><code class="descname">main_lc_calibrator</code><span class="sig-paren">(</span><em>args=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/calibration.html#main_lc_calibrator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.calibration.main_lc_calibrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function.</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.calibration.read_calibrator_config">
<code class="descclassname">srttools.core.calibration.</code><code class="descname">read_calibrator_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/calibration.html#read_calibrator_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.calibration.read_calibrator_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the configuration of calibrators in data/calibrators</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.calibration.show_calibration">
<code class="descclassname">srttools.core.calibration.</code><code class="descname">show_calibration</code><span class="sig-paren">(</span><em>full_table</em>, <em>feed=0</em>, <em>plotall=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/calibration.html#show_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.calibration.show_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the results of calibration</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.calibration.test_calibration_roach">
<code class="descclassname">srttools.core.calibration.</code><code class="descname">test_calibration_roach</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/calibration.html#test_calibration_roach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.calibration.test_calibration_roach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="srttools.core.calibration.test_calibration_tp">
<code class="descclassname">srttools.core.calibration.</code><code class="descname">test_calibration_tp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/calibration.html#test_calibration_tp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.calibration.test_calibration_tp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-srttools.core.fit">
<span id="srttools-core-fit-module"></span><h2>srttools.core.fit module<a class="headerlink" href="#module-srttools.core.fit" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="srttools.core.fit.align">
<code class="descclassname">srttools.core.fit.</code><code class="descname">align</code><span class="sig-paren">(</span><em>xs</em>, <em>ys</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/fit.html#align"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.fit.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the first scan, it aligns all the others to that</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.fit.fit_baseline_plus_bell">
<code class="descclassname">srttools.core.fit.</code><code class="descname">fit_baseline_plus_bell</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>ye=None</em>, <em>kind='gauss'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/fit.html#fit_baseline_plus_bell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.fit.fit_baseline_plus_bell" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a function composed of a linear baseline plus a bell function.</p>
<p>kind:     &#8216;gauss&#8217; or &#8216;lorentz&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.fit.linear_fit">
<code class="descclassname">srttools.core.fit.</code><code class="descname">linear_fit</code><span class="sig-paren">(</span><em>time</em>, <em>lc</em>, <em>start_pars</em>, <em>return_err=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/fit.html#linear_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.fit.linear_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>A linear fit with any set of data. Return the parameters</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.fit.linear_fun">
<code class="descclassname">srttools.core.fit.</code><code class="descname">linear_fun</code><span class="sig-paren">(</span><em>x</em>, <em>q</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/fit.html#linear_fun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.fit.linear_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>A linear function</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.fit.minimize_align">
<code class="descclassname">srttools.core.fit.</code><code class="descname">minimize_align</code><span class="sig-paren">(</span><em>xs</em>, <em>ys</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/fit.html#minimize_align"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.fit.minimize_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total variance of a series of scans, after subtracting
a linear function from each of them (excluding the first one)</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.fit.objective_function">
<code class="descclassname">srttools.core.fit.</code><code class="descname">objective_function</code><span class="sig-paren">(</span><em>params</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/fit.html#objective_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.fit.objective_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Put the parameters in the right order to use with scipy&#8217;s minimize</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.fit.rough_baseline_sub">
<code class="descclassname">srttools.core.fit.</code><code class="descname">rough_baseline_sub</code><span class="sig-paren">(</span><em>time</em>, <em>lc</em>, <em>start_pars=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/fit.html#rough_baseline_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.fit.rough_baseline_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Rough function to subtract the baseline</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.fit.test_fit_baseline_plus_bell">
<code class="descclassname">srttools.core.fit.</code><code class="descname">test_fit_baseline_plus_bell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/fit.html#test_fit_baseline_plus_bell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.fit.test_fit_baseline_plus_bell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="srttools.core.fit.test_minimize_align">
<code class="descclassname">srttools.core.fit.</code><code class="descname">test_minimize_align</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/fit.html#test_minimize_align"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.fit.test_minimize_align" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-srttools.core.interactive_filter">
<span id="srttools-core-interactive-filter-module"></span><h2>srttools.core.interactive_filter module<a class="headerlink" href="#module-srttools.core.interactive_filter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="srttools.core.interactive_filter.DataSelector">
<em class="property">class </em><code class="descclassname">srttools.core.interactive_filter.</code><code class="descname">DataSelector</code><span class="sig-paren">(</span><em>xs</em>, <em>ys</em>, <em>ax1</em>, <em>ax2</em>, <em>masks=None</em>, <em>xlabel=None</em>, <em>title=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="srttools.core.interactive_filter.DataSelector.align_all">
<code class="descname">align_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector.align_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector.align_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the selected scan, aligns all the others to that.</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.DataSelector.base">
<code class="descname">base</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector.base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector.base" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an interval to the ones that will be used by baseline sub.</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.DataSelector.on_click">
<code class="descname">on_click</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector.on_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector.on_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.DataSelector.on_key">
<code class="descname">on_key</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector.on_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector.on_key" title="Permalink to this definition">¶</a></dt>
<dd><p>What to do when the keyboard is used</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.DataSelector.on_pick">
<code class="descname">on_pick</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector.on_pick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector.on_pick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.DataSelector.plot_all">
<code class="descname">plot_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector.plot_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector.plot_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.DataSelector.print_info">
<code class="descname">print_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector.print_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector.print_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.DataSelector.print_instructions">
<code class="descname">print_instructions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector.print_instructions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector.print_instructions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.DataSelector.subtract_baseline">
<code class="descname">subtract_baseline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector.subtract_baseline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector.subtract_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract the baseline based on the selected intervals</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.DataSelector.subtract_model">
<code class="descname">subtract_model</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector.subtract_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector.subtract_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.DataSelector.zap">
<code class="descname">zap</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#DataSelector.zap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.DataSelector.zap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a zap interval</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="srttools.core.interactive_filter.ImageSelector">
<em class="property">class </em><code class="descclassname">srttools.core.interactive_filter.</code><code class="descname">ImageSelector</code><span class="sig-paren">(</span><em>data</em>, <em>ax</em>, <em>fun=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#ImageSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.ImageSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Return xs and ys of the image, and the key that was pressed.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="97%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>img</td>
<td>(array) the image</td>
</tr>
<tr class="row-even"><td>ax</td>
<td>(pyplot.axis instance) the axis where the image will be plotted</td>
</tr>
<tr class="row-odd"><td>fun</td>
<td>(function) the function to call when a key is pressed. It must accept three arguments: <code class="xref py py-obj docutils literal"><span class="pre">x</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">y</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">key</span></code></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array</p>
<blockquote>
<div><p>the image</p>
</div></blockquote>
<p><strong>ax</strong> : pyplot.axis instance</p>
<blockquote>
<div><p>the axis where the image will be plotted</p>
</div></blockquote>
<p><strong>fun</strong> : function, optional</p>
<blockquote class="last">
<div><p>the function to call when a key is pressed. It must accept three
arguments: <code class="xref py py-obj docutils literal"><span class="pre">x</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">y</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">key</span></code></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="srttools.core.interactive_filter.ImageSelector.on_key">
<code class="descname">on_key</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#ImageSelector.on_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.ImageSelector.on_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.ImageSelector.plot_img">
<code class="descname">plot_img</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#ImageSelector.plot_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.ImageSelector.plot_img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="srttools.core.interactive_filter.intervals">
<em class="property">class </em><code class="descclassname">srttools.core.interactive_filter.</code><code class="descname">intervals</code><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#intervals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/3/library/functions.html#object" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A list of xs and ys of the points taken during interactive selection</p>
<dl class="method">
<dt id="srttools.core.interactive_filter.intervals.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#intervals.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.intervals.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="srttools.core.interactive_filter.intervals.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#intervals.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.intervals.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="srttools.core.interactive_filter.mask">
<code class="descclassname">srttools.core.interactive_filter.</code><code class="descname">mask</code><span class="sig-paren">(</span><em>xs</em>, <em>border_xs</em>, <em>invert=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create mask from a list of interval borders.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xs</strong> : array</p>
<blockquote>
<div><p>the array of values to filter</p>
</div></blockquote>
<p><strong>border_xs</strong> : array</p>
<blockquote>
<div><p>the list of borders. Should be an even number of positions</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mask</strong> : array</p>
<blockquote>
<div><p>Array of boolean values, that work as a mask to xs</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>invert</strong> : bool</p>
<blockquote class="last">
<div><p>Mask value is False if invert = False, and vice versa.
E.g. for zapped intervals, invert = False. For baseline fit selections,
invert = True</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="srttools.core.interactive_filter.select_data">
<code class="descclassname">srttools.core.interactive_filter.</code><code class="descname">select_data</code><span class="sig-paren">(</span><em>xs</em>, <em>ys</em>, <em>masks=None</em>, <em>title=None</em>, <em>xlabel=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/interactive_filter.html#select_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.interactive_filter.select_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-srttools.core.io">
<span id="srttools-core-io-module"></span><h2>srttools.core.io module<a class="headerlink" href="#module-srttools.core.io" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="srttools.core.io.correct_offsets">
<code class="descclassname">srttools.core.io.</code><code class="descname">correct_offsets</code><span class="sig-paren">(</span><em>derot_angle</em>, <em>xoffset</em>, <em>yoffset</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/io.html#correct_offsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.io.correct_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct feed offsets for derotation angle</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.io.detect_data_kind">
<code class="descclassname">srttools.core.io.</code><code class="descname">detect_data_kind</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/io.html#detect_data_kind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.io.detect_data_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for function that recognizes data format.</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.io.print_obs_info_fitszilla">
<code class="descclassname">srttools.core.io.</code><code class="descname">print_obs_info_fitszilla</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/io.html#print_obs_info_fitszilla"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.io.print_obs_info_fitszilla" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for function that prints out oberving information.</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.io.profile_coords">
<code class="descclassname">srttools.core.io.</code><code class="descname">profile_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/io.html#profile_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.io.profile_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Same test above, with profiling</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.io.read_data">
<code class="descclassname">srttools.core.io.</code><code class="descname">read_data</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/io.html#read_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.io.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the data, whatever the format, and return them</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.io.read_data_fitszilla">
<code class="descclassname">srttools.core.io.</code><code class="descname">read_data_fitszilla</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/io.html#read_data_fitszilla"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.io.read_data_fitszilla" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a fitszilla FITS file and read all relevant information.</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.io.root_name">
<code class="descclassname">srttools.core.io.</code><code class="descname">root_name</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/io.html#root_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.io.root_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="srttools.core.io.standard_offsets">
<code class="descclassname">srttools.core.io.</code><code class="descname">standard_offsets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/io.html#standard_offsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.io.standard_offsets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-srttools.core.read_config">
<span id="srttools-core-read-config-module"></span><h2>srttools.core.read_config module<a class="headerlink" href="#module-srttools.core.read_config" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="srttools.core.read_config.get_config_file">
<code class="descclassname">srttools.core.read_config.</code><code class="descname">get_config_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/read_config.html#get_config_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.read_config.get_config_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="srttools.core.read_config.read_config">
<code class="descclassname">srttools.core.read_config.</code><code class="descname">read_config</code><span class="sig-paren">(</span><em>fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/read_config.html#read_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.read_config.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a config file and return a dictionary of all entries</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.read_config.sample_config_file">
<code class="descclassname">srttools.core.read_config.</code><code class="descname">sample_config_file</code><span class="sig-paren">(</span><em>fname='sample_config_file.ini'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/read_config.html#sample_config_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.read_config.sample_config_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="srttools.core.read_config.test_read_config">
<code class="descclassname">srttools.core.read_config.</code><code class="descname">test_read_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/read_config.html#test_read_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.read_config.test_read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that config file are read.</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.read_config.test_read_incomplete_config">
<code class="descclassname">srttools.core.read_config.</code><code class="descname">test_read_incomplete_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/read_config.html#test_read_incomplete_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.read_config.test_read_incomplete_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that config file are read.</p>
</dd></dl>

</div>
<div class="section" id="module-srttools.core.scan">
<span id="srttools-core-scan-module"></span><h2>srttools.core.scan module<a class="headerlink" href="#module-srttools.core.scan" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="srttools.core.scan.Scan">
<em class="property">class </em><code class="descclassname">srttools.core.scan.</code><code class="descname">Scan</code><span class="sig-paren">(</span><em>data=None</em>, <em>config_file=None</em>, <em>norefilt=True</em>, <em>interactive=False</em>, <em>nosave=False</em>, <em>verbose=True</em>, <em>freqsplat=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#Scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.Scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="http://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="astropy.table.Table"><code class="docutils literal"><span class="pre">astropy.table.Table</span></code></a></p>
<p>Class containing a single scan</p>
<p>Freqsplat is a string, freqmin:freqmax, and gives the limiting
frequencies of the interval to splat in a single channel</p>
<dl class="method">
<dt id="srttools.core.scan.Scan.baseline_subtract">
<code class="descname">baseline_subtract</code><span class="sig-paren">(</span><em>kind='rough'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#Scan.baseline_subtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.Scan.baseline_subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract the baseline.</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.Scan.chan_columns">
<code class="descname">chan_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#Scan.chan_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.Scan.chan_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>List columns containing samples</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.Scan.check_order">
<code class="descname">check_order</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#Scan.check_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.Scan.check_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that times in a scan are monotonically increasing</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.Scan.interactive_filter">
<code class="descname">interactive_filter</code><span class="sig-paren">(</span><em>save=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#Scan.interactive_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.Scan.interactive_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the interactive filter</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.Scan.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#Scan.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.Scan.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Call self.write with a default filename, or specify it.</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.Scan.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>fname</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#Scan.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.Scan.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default path and call Table.write</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.Scan.zap_birdies">
<code class="descname">zap_birdies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#Scan.zap_birdies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.Scan.zap_birdies" title="Permalink to this definition">¶</a></dt>
<dd><p>Zap bad intervals.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="srttools.core.scan.ScanSet">
<em class="property">class </em><code class="descclassname">srttools.core.scan.</code><code class="descname">ScanSet</code><span class="sig-paren">(</span><em>data=None</em>, <em>norefilt=True</em>, <em>config_file=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="http://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="astropy.table.Table"><code class="docutils literal"><span class="pre">astropy.table.Table</span></code></a></p>
<p>Class containing a set of scans</p>
<dl class="method">
<dt id="srttools.core.scan.ScanSet.analyze_coordinates">
<code class="descname">analyze_coordinates</code><span class="sig-paren">(</span><em>altaz=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet.analyze_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet.analyze_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="srttools.core.scan.ScanSet.calculate_images">
<code class="descname">calculate_images</code><span class="sig-paren">(</span><em>scrunch=False</em>, <em>no_offsets=False</em>, <em>altaz=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet.calculate_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet.calculate_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain image from all scans.</p>
<p>scrunch:         sum all channels
no_offsets:      use positions from feed 0 for all feeds</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.ScanSet.convert_coordinates">
<code class="descname">convert_coordinates</code><span class="sig-paren">(</span><em>altaz=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet.convert_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet.convert_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the coordinates from sky to pixel.</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.ScanSet.create_wcs">
<code class="descname">create_wcs</code><span class="sig-paren">(</span><em>altaz=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet.create_wcs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet.create_wcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a wcs object from the pointing information</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.ScanSet.get_coordinates">
<code class="descname">get_coordinates</code><span class="sig-paren">(</span><em>altaz=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet.get_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet.get_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the coordinates as pairs of RA, DEC</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.ScanSet.interactive_display">
<code class="descname">interactive_display</code><span class="sig-paren">(</span><em>ch=None</em>, <em>recreate=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet.interactive_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet.interactive_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify original scans from the image display.</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.ScanSet.list_scans">
<code class="descname">list_scans</code><span class="sig-paren">(</span><em>datadir</em>, <em>dirlist</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet.list_scans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet.list_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>List all scans contained in the directory listed in config</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.ScanSet.load_scans">
<code class="descname">load_scans</code><span class="sig-paren">(</span><em>scan_list</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet.load_scans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet.load_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the scans in the list one by ones</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.ScanSet.rerun_scan_analysis">
<code class="descname">rerun_scan_analysis</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet.rerun_scan_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet.rerun_scan_analysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="srttools.core.scan.ScanSet.save_ds9_images">
<code class="descname">save_ds9_images</code><span class="sig-paren">(</span><em>fname=None</em>, <em>save_sdev=False</em>, <em>scrunch=False</em>, <em>no_offsets=False</em>, <em>altaz=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet.save_ds9_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet.save_ds9_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a ds9-compatible file with one image per extension.</p>
</dd></dl>

<dl class="method">
<dt id="srttools.core.scan.ScanSet.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>fname</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#ScanSet.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.ScanSet.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default path and call Table.write</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="srttools.core.scan.list_scans">
<code class="descclassname">srttools.core.scan.</code><code class="descname">list_scans</code><span class="sig-paren">(</span><em>datadir</em>, <em>dirlist</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#list_scans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.list_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>List all scans contained in the directory listed in config</p>
</dd></dl>

<dl class="function">
<dt id="srttools.core.scan.main_imager">
<code class="descclassname">srttools.core.scan.</code><code class="descname">main_imager</code><span class="sig-paren">(</span><em>args=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/scan.html#main_imager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.scan.main_imager" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function.</p>
</dd></dl>

</div>
<div class="section" id="module-srttools.core.webint">
<span id="srttools-core-webint-module"></span><h2>srttools.core.webint module<a class="headerlink" href="#module-srttools.core.webint" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="srttools.core.webint.create_db">
<code class="descclassname">srttools.core.webint.</code><code class="descname">create_db</code><span class="sig-paren">(</span><em>dbname='example.db'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/webint.html#create_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.webint.create_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="srttools.core.webint.load_scans">
<code class="descclassname">srttools.core.webint.</code><code class="descname">load_scans</code><span class="sig-paren">(</span><em>scan_list</em>, <em>norefilt=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/srttools/core/webint.html#load_scans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#srttools.core.webint.load_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the scans in the list one by ones</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">srttools.core package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-srttools.core.calibration">srttools.core.calibration module</a></li>
<li><a class="reference internal" href="#module-srttools.core.fit">srttools.core.fit module</a></li>
<li><a class="reference internal" href="#module-srttools.core.interactive_filter">srttools.core.interactive_filter module</a></li>
<li><a class="reference internal" href="#module-srttools.core.io">srttools.core.io module</a></li>
<li><a class="reference internal" href="#module-srttools.core.read_config">srttools.core.read_config module</a></li>
<li><a class="reference internal" href="#module-srttools.core.scan">srttools.core.scan module</a></li>
<li><a class="reference internal" href="#module-srttools.core.webint">srttools.core.webint module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../scripts/cli.html" title="Command line interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">srttools v0.1.dev167</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, SRT Imaging team.
      Last updated on 24 Jan 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>