<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command line interface &mdash; srttools v0.1.dev167</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.dev167',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="top" title="srttools v0.1.dev167" href="../index.html" />
    <link rel="next" title="srttools.core package" href="../srttools/core/modules.html" />
    <link rel="prev" title="Welcome to SRT Single Dish Tools’s documentation!" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../srttools/core/modules.html" title="srttools.core package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to SRT Single Dish Tools’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">srttools v0.1.dev167</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-line-interface">
<h1>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sdtimage">
<h2>SDTimage<a class="headerlink" href="#sdtimage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>usage: SDTimage [-h] [--sample-config] [-c CONFIG] [--refilt]

Load a series of scans from a config file and produce a map.

optional arguments:
  -h, --help            show this help message and exit
  --sample-config       Produce sample config file
  -c CONFIG, --config CONFIG
                        Config file
  --refilt              Re-run the scan filtering
</pre></div>
</div>
<span class="target" id="module-srttools.core.scan"></span></div>
<div class="section" id="sdtlcurve">
<h2>SDTlcurve<a class="headerlink" href="#sdtlcurve" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>usage: SDTlcurve [-h] [--sample-config] [-c CONFIG]
                 [--pickle-file PICKLE_FILE] [--refilt]

Load a series of scans from a config file and produce a map.

optional arguments:
  -h, --help            show this help message and exit
  --sample-config       Produce sample config file
  -c CONFIG, --config CONFIG
                        Config file
  --pickle-file PICKLE_FILE
                        Name for the intermediate pickle file
  --refilt              Re-run the scan filtering
</pre></div>
</div>
<span class="target" id="module-srttools.core.calibration"></span><p><code class="docutils literal"><span class="pre">SDTlcurve</span></code> is a script that, given a list of cross scans from different
sources, is able to recognize calibrators and use them to convert the observed
counts into a density flux value in Jy.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command line interface</a><ul>
<li><a class="reference internal" href="#sdtimage">SDTimage</a></li>
<li><a class="reference internal" href="#sdtlcurve">SDTlcurve</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../srttools/core/modules.html" title="srttools.core package"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to SRT Single Dish Tools’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">srttools v0.1.dev167</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, SRT Imaging team.
      Last updated on 24 Jan 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>